# kotlin-inject-anvil-map-multibinding

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/setup/: action.yml
.github/workflows/: ci.yml
build-logic/: build.gradle.kts  lint-baseline.xml  settings.gradle.kts
build-logic/src/main/kotlin/dev/whosnickdoglio/convention/: KotlinJvmPlugin.kt  KotlinMultiplatformPlugin.kt
build-logic/src/main/kotlin/dev/whosnickdoglio/convention/configuration/: GradleExtensions.kt  KotlinConfiguration.kt  LintingSpotless.kt  TestConfiguration.kt
compiler/: build.gradle.kts  gradle.properties
compiler/src/main/kotlin/dev/whosnickdoglio/inject/multibinding/: ContributesIntoMapProcessor.kt  ContributesMapMultibindingProcessor.kt  ContributesMultibindingProcessor.kt  Multibinding.kt
compiler/src/test/kotlin/dev/whosnickdoglio/inject/multibinding/: ContributesIntoMapProcessorTest.kt  ContributesMapMultibindingProcessorTest.kt  ContributesMultibindingProcessorTest.kt  Utils.kt
config/detekt/: detekt.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle.kts  gradle.properties
runtime/src/commonMain/kotlin/dev/whosnickdoglio/inject/multibinding/: ContributesMultibinding.kt
runtime/src/main/kotlin/dev/whosnickdoglio/inject/multibinding/: ContributesIntoMap.kt  ContributesMapMultibinding.kt  MapKey.kt
samples/animals/androidApp/: build.gradle.kts
samples/animals/androidApp/src/main/: AndroidManifest.xml
samples/animals/androidApp/src/main/java/dev/whosnickdoglio/animals/: AnimalsApplication.kt  MainActivity.kt
samples/animals/androidApp/src/main/java/dev/whosnickdoglio/animals/di/: ApplicationComponent.kt
samples/animals/androidApp/src/main/java/dev/whosnickdoglio/animals/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/animals/androidApp/src/main/res/values/: strings.xml  themes.xml
samples/animals/androidApp/src/main/res/values-night/: themes.xml
samples/animals/desktopApp/: build.gradle.kts
samples/animals/desktopApp/src/main/java/dev/whosnickdoglio/animals/: Main.kt
samples/animals/desktopApp/src/main/java/dev/whosnickdoglio/animals/di/: DesktopComponent.kt
samples/animals/shared/: build.gradle.kts
samples/animals/shared/src/androidMain/kotlin/dev/whosnickdoglio/animals/core/: Parceling.android.kt
samples/animals/shared/src/commonMain/kotlin/dev/whosnickdoglio/animals/core/: Parceling.common.kt
samples/animals/shared/src/commonMain/kotlin/dev/whosnickdoglio/animals/core/data/: Animal.kt  AnimalService.kt  CatApiService.kt  DogApiService.kt  NetworkProviders.kt
samples/animals/shared/src/commonMain/kotlin/dev/whosnickdoglio/animals/core/di/: CircuitProviders.kt
samples/animals/shared/src/commonMain/kotlin/dev/whosnickdoglio/animals/core/tabs/: CatTab.kt  Tab.kt  TabItem.kt  TabScreen.kt
samples/animals/shared/src/webMain/kotlin/dev/whosnickdoglio/animals/core/: Parceling.web.kt
samples/counter/: build.gradle.kts
samples/counter/src/main/kotlin/dev/whosnickdoglio/inject/multibinding/counter/: Counter.kt
spotless/: spotless.kt
