#
# Copyright (C) 2025 Nicholas Doglio
# SPDX-License-Identifier: MIT
#

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -Xmx4g -Xms4g
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -Xmx4g -Xms4g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true

# https://kotlinlang.org/docs/dokka-migration.html#enable-dgp-v2
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled


# POM
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true
GROUP=dev.whosnickdoglio.kotlin-inject-anvil-map-multibinding
VERSION_NAME=0.1.0-SNAPSHOT
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/WhosNickDoglio/kotlin-inject-anvil-map-multibinding/
POM_SCM_URL=https://github.com/WhosNickDoglio/kotlin-inject-anvil-map-multibinding/
POM_SCM_CONNECTION=scm:git:git@github.com:WhosNickDoglio/kotlin-inject-anvil-map-multibinding.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:WhosNickDoglio/kotlin-inject-anvil-map-multibinding.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/license/mit/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=WhosNickDoglio
POM_DEVELOPER_NAME=Nicholas Doglio
POM_DEVELOPER_URL=https://github.com/WhosNickDoglio/
