# Copyright (C) 2025 Nicholas Doglio
# SPDX-License-Identifier: MIT

POM_ARTIFACT_ID=runtime
POM_NAME=Kotlin Inject Anvil Map Multibinding runtime
POM_DESCRIPTION=Runtime for Kotlin inject Anvil Map multibinding support 
# Kotlin adds the stdlib dep by default in 1.4.0+, but that's not really allowed in lint jars. This
# disables that behavior for now
kotlin.stdlib.default.dependency=false
