[versions]
agp = "9.2.1"
min-sdk = "30"
target-sdk = "37"
compile-sdk = "37"
plugin = "0.4.0"
compose-jb = "1.11.0"
dependencyAnalysis = "3.12.0"
kotlin = "2.3.21"
ksp = "2.3.8"
jdk = "25"
jdkTarget = "17"
sort = "0.18.0"
kotlinpoet = "2.3.0"
kotlin-inject = "0.9.0"
kotlin-inject-anvil = "0.1.7"
circuit = "0.33.1"
ktor = "3.5.0"

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
android-cacheFix = { id = "org.gradle.android.cache-fix", version = "3.0.3" }
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "6.0.9" }
convention-app = { id = "dev.whosnickdoglio.convention.android.app", version.ref = "plugin" }
convention-jvm = { id = "dev.whosnickdoglio.convention.kotlin", version.ref = "plugin" }
convention-kmp = { id = "dev.whosnickdoglio.convention.kmp", version.ref = "plugin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-jb" }
detekt = { id = "dev.detekt", version = "2.0.0-alpha.3" }
lint = { id = "com.android.lint", version.ref = "agp" }
doctor = { id = "com.osacky.doctor", version = "0.12.1" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version = "0.26.0" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
dokka = { id = "org.jetbrains.dokka", version = "2.2.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sortDependencies = { id = "com.squareup.sort-dependencies", version.ref = "sort" }
publish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
autoservice = { id = "com.fueledbycaffeine.autoservice", version = "0.1.4" }
burst = { id = "app.cash.burst" }

[libraries]
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kotlin-inject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlin-inject" }
kotlin-inject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlin-inject" }
kotlin-inject-anvil-compiler = { module = "software.amazon.lastmile.kotlin.inject.anvil:compiler", version.ref = "kotlin-inject-anvil" }
kotlin-inject-anvil-compiler-utils = { module = "software.amazon.lastmile.kotlin.inject.anvil:compiler-utils", version.ref = "kotlin-inject-anvil" }
kotlin-inject-anvil-runtime = { module = "software.amazon.lastmile.kotlin.inject.anvil:runtime", version.ref = "kotlin-inject-anvil" }
kotlin-inject-anvil-runtime-optional = { module = "software.amazon.lastmile.kotlin.inject.anvil:runtime-optional", version.ref = "kotlin-inject-anvil" }
kctfork-ksp = { module = "dev.zacsweers.kctfork:ksp", version = "0.12.1" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.18.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.13.0" }

desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }

compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-jb" }
compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose-jb" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-jb" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-jb" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-jb" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version = "1.11.0-alpha07" }
compose-ui-backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "compose-jb" }

circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuit-codegen-annotations = { module = "com.slack.circuit:circuit-codegen-annotations", version.ref = "circuit" }
circuit-codegen = { module = "com.slack.circuit:circuit-codegen", version.ref = "circuit" }

ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}

kotlin-serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.11.0"}

junit = { module = "junit:junit", version = "4.13.2" }
burst = { module = "app.cash.burst:burst-gradle-plugin", version = "2.12.2" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version = "0.28.1" }

[bundles]
inject = ["kotlin-inject-runtime", "kotlin-inject-anvil-runtime-optional", "kotlin-inject-anvil-runtime"]
inject-ksp = ["kotlin-inject-anvil-compiler", "kotlin-inject-compiler"]
