[versions]
agp = "9.0.0"
convention = "0.3.0"
dependencyAnalysis = "3.5.1"
kotlin = "2.3.0"
ksp = "2.3.4"
jdk = "25"
jdkTarget = "11"
sort = "0.16"
kotlinpoet = "2.2.0"
kotlin-inject = "0.9.0"
kotlin-inject-anvil = "0.1.7"
auto-service = "1.1.1"
auto-service-ksp = "1.2.0"

[plugins]
convention-jvm = { id = "dev.whosnickdoglio.convention.kotlin", version.ref = "convention" }
convention-kmp = { id = "dev.whosnickdoglio.convention.kmp", version.ref = "convention" }
detekt = { id = "dev.detekt", version = "2.0.0-alpha.1" }
lint = { id = "com.android.lint", version.ref = "agp" }
doctor = { id = "com.osacky.doctor", version = "0.12.1" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version = "0.25.0" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
dokka = { id = "org.jetbrains.dokka", version = "2.1.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sortDependencies = { id = "com.squareup.sort-dependencies", version.ref = "sort" }
publish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
burst = { id = "app.cash.burst" }

[libraries]
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }
auto-service-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "auto-service-ksp" }
kotlin-inject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlin-inject" }
kotlin-inject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlin-inject" }
kotlin-inject-anvil-compiler = { module = "software.amazon.lastmile.kotlin.inject.anvil:compiler", version.ref = "kotlin-inject-anvil" }
kotlin-inject-anvil-compiler-utils = { module = "software.amazon.lastmile.kotlin.inject.anvil:compiler-utils", version.ref = "kotlin-inject-anvil" }
kotlin-inject-anvil-runtime = { module = "software.amazon.lastmile.kotlin.inject.anvil:runtime", version.ref = "kotlin-inject-anvil" }
kotlin-inject-anvil-runtime-optional = { module = "software.amazon.lastmile.kotlin.inject.anvil:runtime-optional", version.ref = "kotlin-inject-anvil" }
kctfork-ksp = { module = "dev.zacsweers.kctfork:ksp", version = "0.9.0" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

junit = { module = "junit:junit", version = "4.13.2" }
burst = { module = "app.cash.burst:burst-gradle-plugin", version = "2.11.0" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version = "0.28.1" }
