POM_ARTIFACT_ID=compiler
POM_NAME=Kotlin Inject Anvil Map Multibinding Compiler
POM_DESCRIPTION=A KSP compiler for Kotlin Inject Map multibinding support
# Kotlin adds the stdlib dep by default in 1.4.0+, but that's not really allowed in lint jars. This
# disables that behavior for now
kotlin.stdlib.default.dependency=false
